query_id=AAHVzBQoAAAAANXMFCjoATzi&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728515371&hash=353eb0d5d212147f56cd27cd58edcc16578ea3812041aef0437b1381fdd0b065
query_id=AAEKxR8vAgAAAArFHy_qHPHw&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412516&hash=26f696a601bc498153efef403f3b8778c055745b3230d2e3c5f45698f2a78aed
query_id=AAHoGPxIAgAAAOgY_EgmwlbS&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412531&hash=7da8a85140c057ee0494b477999d6b01c4dc3253c960a13c24c3bf2cc6c393c9
query_id=AAHaiZtHAgAAANqJm0eERjCE&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412541&hash=2d2ace49ed387c7481f39e83bbb284b97f2ac11f37934dfa02c354b1ff65f146
query_id=AAFKF_ZDAgAAAEoX9kNIS8vB&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412538&hash=74136e92f781598d1b101e7e7e4d165a24a37c07c95496478c588c3e66f52a28
query_id=AAFAOxVNAgAAAEA7FU0LoB4D&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412544&hash=c38eaa3439036c051e269148499842c22c332392b1945e11c8f0b01102a8ee69
query_id=AAFZO0JGAgAAAFk7QkbsLNkB&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412535&hash=ae4e57cc657acf2504356d082137429bb7df37554e44aeba0d49b35dc7c2d970
query_id=AAGS1qQaAwAAAJLWpBpXgc4h&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412679&hash=e32ee27829adc0e793bf0e11d16bfc6300bc736ca05e9678b7a7a924c096917c
query_id=AAGRjekUAwAAAJGN6RQqwTsm&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412676&hash=112be907802a2334e8d059b2e6bc3d32634a9067d5e1186924be3f9d793ba069
query_id=AAHy0IUlAwAAAPLQhSXLWUwk&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412688&hash=7fb4f8957a65468d071b5ac18bf5e942d59a9cf24d2501d57161876e4e5d41c3
query_id=AAE6anNIAgAAADpqc0hc15dH&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412684&hash=1f9d9cfed61145db6fa553af59c26fabf5de2842910e2001b08b7b8dae1de5f5
query_id=AAG1tIsbAwAAALW0ixvBbJ9P&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412690&hash=4c781fc99957e5ae53d074a25ec39d95feda36f8564ef85b67e1bf00c6fac02e
query_id=AAHEwSR3AgAAAMTBJHfQDU4L&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728412682&hash=e6c56c471434c9b887fc5674a2f79b7de21e3b651752f3c2049add1ba4a079c8
query_id=AAHMW4p5AgAAAMxbinm44ov1&user=%7B%22id%22%3A6334077900%2C%22first_name%22%3A%22Fajri%22%2C%22last_name%22%3A%22Setiawan%20%F0%9F%8D%85%22%2C%22username%22%3A%22Bebas876%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728154746&hash=dca5459bf0a1f10d098a10e827905115902b7ff2f49d5ecc7d897a452de1e4cd
