query_id=AAHVzBQoAAAAANXMFChT6UKM&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725032247&hash=b338df3515b0ab47e2488cc85dc0128a2111e2382aa04d648f42009b9c4f588a
query_id=AAEKxR8vAgAAAArFHy_2nu5J&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033299&hash=5c9aa0ccc0caefae108edd536307ce1ec2e31fcd786ee5ade59fed11dae0b064
query_id=AAHoGPxIAgAAAOgY_Ej1Ym98&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033308&hash=016f72aae023e23bb6f259687ce520870eff14d17c5bf9b80ce4610a794e6ea5
query_id=AAFAOxVNAgAAAEA7FU3SDGDf&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033322&hash=23f41cc6361e2ce711e872b7f389ee9b63704e64b37a7e9d8783a2d7ff00ec68
query_id=AAHaiZtHAgAAANqJm0dFwViL&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033318&hash=82b1ecbdfe48bb499463cdb0a967841afb142476e5ac5f9e4923d1f15d20f70e
query_id=AAFKF_ZDAgAAAEoX9kPhL_9C&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033311&hash=0715fa5df1de2dd1cc84aa3c0e5a1ddc2ba27601b77b122bfacd5803a409adc8
query_id=AAFZO0JGAgAAAFk7QkbOkuPM&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033305&hash=0a8f6683c0aa1321baaeeaeccbd348409575b88cd6ca0d2fddd005367e5a7525
query_id=AAGRjekUAwAAAJGN6RTlI_0B&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033409&hash=9ade612924ad821a94fe601520dd409ba2d1e9ca3d7ce9a22974de8380839439
query_id=AAE6anNIAgAAADpqc0hlwjgQ&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033412&hash=3c860bd5fe04a5f164442741ff07c159140b2321cf23e836d7cd84be1312d875
query_id=AAG1tIsbAwAAALW0ixtZHfP5&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033422&hash=cd8d2ac74d7be90f095f066195ffa0d3043a023ed49e9888add1fb081f179576
query_id=AAHEwSR3AgAAAMTBJHfvTAvy&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033405&hash=9f033bf1701cfdfce0f0239c2a31f9909a386c8b3217fbaf447ad61eda44f1c1
query_id=AAHy0IUlAwAAAPLQhSUMt1Kz&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033416&hash=7160319a4cdf4b3b258140bedadb765d79e8374c96684009f5bc365ad1c8af22
query_id=AAGS1qQaAwAAAJLWpBoZNqbK&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725033418&hash=94c29cd6a61c6fad732f3215e61edd0829316f65442e707e8bbd1ef9a1f11518
