query_id=AAHVzBQoAAAAANXMFChkpD-E&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671930&hash=e15de76ec8a9a275eb22fff1108cf4a4299107e348814c1cf895315eb8cf98b2
query_id=AAHoGPxIAgAAAOgY_EiOyg9N&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671974&hash=88dca57225cc6dbc444f94a38641e38a9c8f2991658942a86dd7e1e794dab7e6
query_id=AAEKxR8vAgAAAArFHy-CVtcD&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671936&hash=8ce7017ff5d6c38cbee7adb4bb6c0324c519fcd29870f2e0ba4be8d3c31890f3
query_id=AAFAOxVNAgAAAEA7FU1t0pYY&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671970&hash=468c05831403c01126c0c05ea7f7499ba84e0150ed55ed6646bf8c3e569f018d
query_id=AAFZO0JGAgAAAFk7QkZ0RMzl&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671967&hash=850e268bd88b35c7671e019c76354a4560e8163298ef5ba742b2d5110ad90fd0
query_id=AAFKF_ZDAgAAAEoX9kNy9Oy_&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671964&hash=0bb692f70ccf21b93fbcd5873cded956132184a2b450eda118af128a1cd19f55
query_id=AAHaiZtHAgAAANqJm0d3j4gp&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725671939&hash=f26ec32c651691f0f256a096e09869ef790c895a00be96bf4d7a7d4f12668e7c
query_id=AAGRjekUAwAAAJGN6RTM0ZM5&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672093&hash=f4b005a7d53f5200805f6d295ce4d16ff50889b565c7155b95582af02285dbfb
query_id=AAHy0IUlAwAAAPLQhSVq8tGo&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672102&hash=d6642b090351f3f9a95991d156cf89049147b234b30fd3626660ba6e993bcd92
query_id=AAHEwSR3AgAAAMTBJHcWXRkL&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672097&hash=cbd7d21491c0ee010d06e5cc1c2109f145849772e72d4f7387bd771187823548
query_id=AAE6anNIAgAAADpqc0i0ukxd&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672090&hash=c32cd089b442c97d7ed17a3ec741f5609065675bf0eb639a72bc7197d20350ef
query_id=AAGS1qQaAwAAAJLWpBptsNze&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672099&hash=03c78174419364b69b2b7b55e385ae7e9ecb1bac6eaa0bc5ec97a9a1d4d705d5
query_id=AAG1tIsbAwAAALW0ixvzcsAJ&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725672088&hash=02bc3901b07f4032b9b18cb8ffa1ad201028825258e1be4bd62af5a2ab60941f
