query_id=AAHVzBQoAAAAANXMFCjsHC9K&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014920&hash=27443d4de3cc60b77a9c77cf4ba6da2bc7da1f2e629a8a51817af995974f90c2
query_id=AAHoGPxIAgAAAOgY_EixVz4X&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014943&hash=06efd35111269e9245a44d976da42b3cebdfc2de616e29e984027b13b6d57540
query_id=AAEKxR8vAgAAAArFHy8bkTbn&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014907&hash=ab5d89ef3dda3ad57967227bbba2c0cef283c0a9f6d0746faf055c39b712c514
query_id=AAFAOxVNAgAAAEA7FU2TFkPE&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014937&hash=2f0dd3148b730100b964254222f084b9e61acc2dae5766bc19e58e25af33c03f
query_id=AAFZO0JGAgAAAFk7QkZ2xvDv&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014933&hash=e331bdc269fa2c0315f67a409618b633ad1247a613de764fa5deceb6da985e41
query_id=AAFKF_ZDAgAAAEoX9kOgUDQ6&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014929&hash=4e8d0fa64e87791fe257eec568c6dc95929fcb32c949af314aab1c348297ac70
query_id=AAHaiZtHAgAAANqJm0eVPfBf&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726014926&hash=a8756e0f979cf0431b74398585e25a4dfbe366b659f4c9e9aaa627b903d7f033
query_id=AAGRjekUAwAAAJGN6RSNbX_3&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015034&hash=4552faf98cfb3f373eeafbbb05cb3272b5851c1c0367e663d5131737cbb59324
query_id=AAHy0IUlAwAAAPLQhSXD3mvd&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015047&hash=fb122dfa1f85a400ca6b13bde962eb45c539500012ea78899f4ad30983b972ce
query_id=AAHEwSR3AgAAAMTBJHfvdOhq&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015039&hash=85123037d17698dad4a9d6a393ac5f11677a4b63d802b68e115731994d9795e1
query_id=AAE6anNIAgAAADpqc0i3Uklz&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015030&hash=81d25fd5a98494e5dded30fd9dac7757edac1cb12880064cae5ea5e141049979
query_id=AAGS1qQaAwAAAJLWpBpecCGT&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015044&hash=dde333f16bbb42a56dc769a7f611a86d0f1c790db9a6c2bbaf3b22e8e81ecf1f
query_id=AAG1tIsbAwAAALW0ixvbwYVh&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015027&hash=50d74e9a6cdde92894be24e9f927ea4d98ab9c475c84f61c964631576d9e54fa


query_id=AAHVzBQoAAAAANXMFCiSx3X4&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726015818&hash=10e865d6e5df745b2a6ebf000feb89f6809a8f7a36b7aa5917a05fd4912d8d1c
