query_id=AAEKxR8vAgAAAArFHy9K8aTl&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153255&hash=a969f9b0bb2d60f3a81dad8e77b5d4474a8a1f91f0c52a0d35b996e64f424074
query_id=AAFZO0JGAgAAAFk7QkY9MJjc&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153290&hash=fc0148300403250df10c33597c5675e98ae74548305f5caad1e1b8e0388a42ab
query_id=AAFAOxVNAgAAAEA7FU1zXIUt&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153296&hash=1a724df93a66f470c813e43fe217c2dcd98dc6bac921e56d9d3a46b4706cb148
query_id=AAHoGPxIAgAAAOgY_EjzaRga&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153302&hash=01771608a97f556c0697a9efc87097da353a0d5c00e67b28f03bbcf784a1f0bd
query_id=AAHVzBQoAAAAANXMFChjRm6Y&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153250&hash=8588f4bbec7723d5f25caf1835e2dd990013f718aa1f9cb8a0a504211bc1c683
query_id=AAHaiZtHAgAAANqJm0f4LDIO&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153283&hash=10bcbb75b54c17294ff015b8a088b5d2959b5403944846708b05d4f2b1e1a783
query_id=AAFKF_ZDAgAAAEoX9kOdoolq&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153287&hash=f0c24261cb32f8e98f1833997144626a2c20c19c4741a5c9a778f387c80deb55
query_id=AAGS1qQaAwAAAJLWpBrqCkP5&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153593&hash=7103ec9e390af4b2f1300afa681478853b0ced3f5ef82b49590faaf6c122e6ac
query_id=AAGRjekUAwAAAJGN6RRuZkmb&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153596&hash=d84df8e03635646b7eba683a0e3f414e707069f3ac79955dafdf0fe3df214553
query_id=AAHy0IUlAwAAAPLQhSWDljF0&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153604&hash=312c6e00b40f2777d799850a9cf43670112359417cfbd77b88364a5792248ef2
query_id=AAHEwSR3AgAAAMTBJHfdYYKb&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153607&hash=0070a8f85bf52fe1ca1aaff0e966df281f9f47571363605c6b1fa8a9ea20b5d3
query_id=AAE6anNIAgAAADpqc0hEEIkv&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153600&hash=9a4ebb6507c205b17c092250aa5280b4cb5455bc475cb0073b9a61fdfd762ec6
query_id=AAG1tIsbAwAAALW0ixtr_efR&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727153591&hash=af97f1c079b5475a8dff3d57df32b95440a5fdfb984a65fbccd235943aaea84d
