query_id=AAEKxR8vAgAAAArFHy-oRZof&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056626&hash=aaff7c27df956e938a9858978424c974f6d9ae4cdec0ab7c773a2ac12da9c4de
query_id=AAHoGPxIAgAAAOgY_Ej2nRiO&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056665&hash=285f66d749f7d23aed2fbee3654351fd59480f1d8ed5db650a91b84847999ec2
query_id=AAFZO0JGAgAAAFk7Qkb9T843&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056655&hash=28f6aedf27e5da0a6c1768d77f2a89b099c0229f28729315a24539676bc98b0d
query_id=AAFAOxVNAgAAAEA7FU2ksy_J&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056657&hash=156eb52388556274671ee43bcd1d8e0e78e51db7dfe3024c57efc17a8f9c4dc2
query_id=AAHVzBQoAAAAANXMFChBM472&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056623&hash=dc552654d19329302fbc57e30b9c2f8be3949484a42a0a9263cabf6dd9a7c2e8
query_id=AAFKF_ZDAgAAAEoX9kNeQ4Az&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056652&hash=9fb74fd6e0d2b73556becfeb0574a452c0d1324206ada22458f012c35538d69f
query_id=AAHaiZtHAgAAANqJm0eIGvTP&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056649&hash=a010d8273df62dc1830a24de79826ccffb3b57b55b0341f8dc0ddccb13f001b7
query_id=AAGS1qQaAwAAAJLWpBo546aG&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056781&hash=08674d006e3b563f2e4cd5575b249ce4027cd9cc9ec18e94cbb0f710d3d0cb4f
query_id=AAGRjekUAwAAAJGN6RTtayr1&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056792&hash=3da07ea2aba061d02dd8b1125689d811bdad628b7d8689e31d617eb688c6f769
query_id=AAHy0IUlAwAAAPLQhSVcbmMx&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056789&hash=fa7b4534188389b15438c18b0592fb2e5a776a1f59ba8e6ff41e930ce091e42e
query_id=AAE6anNIAgAAADpqc0iZ8CTV&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056785&hash=658398c62b70824111d42c2b8ae665260fc25ebfa5c9d15d63c49c65aa15b28e
query_id=AAG1tIsbAwAAALW0ixu9HUCI&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056778&hash=cabf21219100d7e45db602b119905d7b4868c6f1d720b7a8a4974d46761b5cf7
query_id=AAHEwSR3AgAAAMTBJHf96qe1&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727056795&hash=0bd41ef2db45633b4d79f43cb4192c31b0955185c0e26bb7b0c47a8c8f5a4502
