query_id=AAHVzBQoAAAAANXMFCianiBL&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226118&hash=376d041ad7fae37d903c92a1bd350df995294e68ffda38555f4feaa4fe6ccc51
query_id=AAHoGPxIAgAAAOgY_EiVF7h0&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226135&hash=36277318a067c644107ec8e4512c55628af6cbb7b6ba0539fa4fb50dda6afb5f
query_id=AAFZO0JGAgAAAFk7QkYMFX9m&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226142&hash=83fcca4c5dd0838342028bdd65347e466f26d58b2fd2868e0933f84871725191
query_id=AAFAOxVNAgAAAEA7FU2SJdMZ&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226145&hash=8fef9897116e5a0a400f0919aea48dcee3c29b027f6190d8e7d38e5c31fd05bb
query_id=AAFKF_ZDAgAAAEoX9kP8bthY&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226139&hash=f318eab305496441365b8eed89b50609b7b42ce5a328a452ad676ebcdb90707d
query_id=AAEKxR8vAgAAAArFHy-uv5tg&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226051&hash=fb3f49549a242e7545fb2d36baff23a9ded9e0ad6160710ba9656596cb9e6052
query_id=AAHaiZtHAgAAANqJm0fX1qvb&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226131&hash=992dcb8035f838d606cf857524750b879c6cf3fa0671da0a255c16851ce86d36
query_id=AAGS1qQaAwAAAJLWpBo-B52Y&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226486&hash=01290ff3d2041228586d13bdedbeaafc466cba4802c5ee75c3ac86c5f09d01ae
query_id=AAGRjekUAwAAAJGN6RQZXNlw&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226496&hash=707e6946ed95276b64f791d3c6d9c18f7dcbce948f381cd0087d314338735e5d
query_id=AAHy0IUlAwAAAPLQhSUxeVo4&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226492&hash=1587a71d6bce4a42eb8b3b58c3dcea652ca3fba412b695b0188bb8b2154d93f1
query_id=AAE6anNIAgAAADpqc0jfrCQ7&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226489&hash=2b90b80ed9cd43473dce4affd9339aa4a7a4695335ba51cdb0bf058892a5fd01
query_id=AAG1tIsbAwAAALW0ixuXaKSy&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226483&hash=bb2f84fda5da42d4755f255fdea626fa215276168fb9d329fc4ec32aa98b4bfd
query_id=AAHEwSR3AgAAAMTBJHfidWhC&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727226499&hash=6233723faa99a016e6a3fb918bf64709b327b43ce61944cbc3781a82d2547422
