query_id=AAHVzBQoAAAAANXMFCgBsw_q&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619807&hash=aa5aec6986a870e413eabf53adef6ea47327c0a9806cb31fcbbf467e4b90c6b2
query_id=AAEKxR8vAgAAAArFHy_pEYBr&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619799&hash=9994f28a087fbd4f0f5737b4d8ac3598ffedd095dd3b4167e945dc71dce0c0f0
query_id=AAFZO0JGAgAAAFk7QkY_6OUt&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619822&hash=8f18cca397ca0ee0adae973d83a513bb0ef584a28361c7b33fe7e99b461f0c90
query_id=AAHoGPxIAgAAAOgY_EhVFdSa&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619833&hash=15568ff9cf43e335873d49c39ff3dfb9de1405450456aab68e4215d0fade03e6
query_id=AAHaiZtHAgAAANqJm0cvrzPg&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619811&hash=53cc4803befb16fa3d8b6cffd053ecacb3a4aac084f5d1aa29feffff5825d966
query_id=AAFKF_ZDAgAAAEoX9kPi0UF3&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619817&hash=6d333a92389322f090a4cb5ad13774c4959d5efe4b00712cdbb3134ee7954ea3
query_id=AAFAOxVNAgAAAEA7FU1p8CXZ&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726619828&hash=41e90fe21255f9535cf0af091b55486c063ca2999597ff33d766bb9e729929e1
query_id=AAGS1qQaAwAAAJLWpBrN0xDi&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620269&hash=ad6df45d1bb6ddecc8cbc9f2574c5bf49d5fff5973447a670a8b6935f4252bc9
query_id=AAGRjekUAwAAAJGN6RRPlbj7&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620278&hash=f1b5a322cad8cae52b5799599b3deafcbccd43f0747a2be9fda2ec9cf24da920
query_id=AAHy0IUlAwAAAPLQhSVLIrmT&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620287&hash=0d703f5d15f9c4c8f8c44e6417ff44f4e260871516ad9a8a894ef5ff2dbc94cd
query_id=AAE6anNIAgAAADpqc0jxQMwr&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620274&hash=ea572d12c84cdd703a72c54d7cdab519b6ac6c08ff66c78e0764765c8701e927
query_id=AAG1tIsbAwAAALW0ixsVNmx0&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620263&hash=8124b096aa9974fb4789fd89e9c7b1c20e38f2387014255514333fbe49e5f6ef
query_id=AAHEwSR3AgAAAMTBJHcfSEwM&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726620283&hash=1bb7eb6e24941c2614d624cd77e1bb2574ee63256b2dea8c40864db9e4fbb8d3
