query_id=AAEKxR8vAgAAAArFHy8dApNg&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312660&hash=95c80e6a5845e7205f92df104c1d668c1d8429f445c9ef380090374a2e48c7ee
query_id=AAHoGPxIAgAAAOgY_EjfF9jZ&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312673&hash=46b7938cbbf54a9ee938622b7943595062a9bc7527442b25385d2d29a6f9a3a9
query_id=AAFZO0JGAgAAAFk7QkbfH0Mr&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312682&hash=721effbab86f8e71d616e3320227e0789e49e6c307ac6b56c9d2d4dd61754d0e
query_id=AAFAOxVNAgAAAEA7FU2m6Gij&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312691&hash=22c0aefcedf953a182b21f98b1b1c0c0a78ff3b62e6dc795d5075ec6cd41f128
query_id=AAFKF_ZDAgAAAEoX9kMgo8Qy&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312679&hash=85bd8ca8468e44bd74617249c483315f34734a76deb493e1ff318df1cec3b49e
query_id=AAHaiZtHAgAAANqJm0e7HTdN&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312676&hash=48aa5fc9c3b4c9c7a5d636a815fb3cf5e88afb0f012d9bb349e49059a4013fdc
query_id=AAHVzBQoAAAAANXMFChA_EuD&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312656&hash=5d55310634459ed6410b2dfb9573e54c089fb1c5016fb47e6c3df98c1198b0b8
query_id=AAGS1qQaAwAAAJLWpBoyIQn_&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312964&hash=790c457b3b947716a04018e8a6fc3172ac8fc12a2d1d44257ac793065a92cf19
query_id=AAGRjekUAwAAAJGN6RRgvhYR&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312973&hash=107f855875969ea85b9b0001134d0ef2df2738ce4bb028bc0b7715306516ac4d
query_id=AAHy0IUlAwAAAPLQhSUvYGA7&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312970&hash=e03290637331ee6d31e8735e67fc2a33ce2df59b2aacc272b04d866741d311ee
query_id=AAE6anNIAgAAADpqc0iAamus&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312968&hash=1606140758ff7d3745c3fc733aca90914336e90453ae44d57f354fb8982cdd71
query_id=AAHEwSR3AgAAAMTBJHflLrD0&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312976&hash=faeaefc687959a1284babdea7182b6ee885f208a99122c0ac28a2336671e3d17
query_id=AAG1tIsbAwAAALW0ixtS3FDU&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727312962&hash=56eb0e7c93c29e06d730c2519d9bd197605afcbbbbf0fb9c6af3664aff9cf920
