query_id=AAHVzBQoAAAAANXMFCi2JP9b&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969725&hash=9fd0823916b6e2f27978e9c690b353a80f9aca6ea9b10b9875de12be9fbada72
query_id=AAEKxR8vAgAAAArFHy-dqDnj&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969721&hash=3e844e1b6a05a9d03d65648a813433a839cb63335f495694c05fa73968c02192
query_id=AAHoGPxIAgAAAOgY_EiWWiXb&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969747&hash=923d79f69bb2dbb46b6570cc2d0d72ddc101ed9532ffa10802315d4ab4477268
query_id=AAFAOxVNAgAAAEA7FU2fC8gs&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969741&hash=4656939a98b7ccff95995c540e51d6a0a9d78f0e283936543ce7a5f03da937e1
query_id=AAFKF_ZDAgAAAEoX9kOtPG18&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969735&hash=2dd542f826a768088fa2a16988564194ed37dc92a105d9557fa4f2616f66d115
query_id=AAFZO0JGAgAAAFk7QkZVx37K&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969738&hash=c3bc71c2e0781a7d373a2522289811a22edf3f6a47f3df18eaf140fd815ba1df
query_id=AAHaiZtHAgAAANqJm0eljVy9&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969732&hash=765ef3c8be540ae3f6106e71efabc5dff973efe28a7a25fed399c04dc61820c5
query_id=AAGRjekUAwAAAJGN6RSwqrB7&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969949&hash=8193b758569d44bee4d5a35a21badcc847c96a7addfd8084380bd1aa122c5a4c
query_id=AAGS1qQaAwAAAJLWpBqCDVaK&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969943&hash=32a8b59c193d0aa25d65c3b33a549ccac20af70fd95565e5f4f5d6a97135ce04
query_id=AAHy0IUlAwAAAPLQhSWOFcQP&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969958&hash=d2eccf0b808bb4bf8fa96d631e2a3fdb51ef41a2ab2d25616eed01fb669994c2
query_id=AAHEwSR3AgAAAMTBJHcWJLT0&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969955&hash=39fd2169f049192d16a55cc7676d3a0e8bec56d26d6b2e51f9126b1caf34bfda
query_id=AAE6anNIAgAAADpqc0iBtIbR&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726969952&hash=999efeac74c78a9278fb1eba1da5ca1f6d4f28849f4bd52fcf23b784362eadf1
query_id=AAG1tIsbAwAAALW0ixtK_Set&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726970110&hash=164d9cbc856b37ad2f2bf628ccad78ee12841cfa70cbc7cae64a69edc46d34c0
