query_id=AAHVzBQoAAAAANXMFCiD118z&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713877&hash=635c5054f8d954487162b4c7b3ca3b464c9d6c80e9e539632012a7473730cd77
query_id=AAEKxR8vAgAAAArFHy9Kuivd&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713882&hash=101cbee908fc966302b8957bf666c117eb915c1664c1eaf03ce318f87ec2ca03
query_id=AAFAOxVNAgAAAEA7FU0YoZ3N&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713904&hash=04d95e34e839a8b251b2fbc3773f49fa57a4d6d4dd882fbadba6eff0c773c3d9
query_id=AAFZO0JGAgAAAFk7QkaBssUU&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713899&hash=91dc93f423f505645bf9b2d12ff79ff5065966b944fea39b6a74b85a9389d189
query_id=AAHoGPxIAgAAAOgY_EgD94Yu&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713908&hash=6b97964fe165b218bb2c92f30ff38835e06c433aecf765df984963dabf07b3c2
query_id=AAHaiZtHAgAAANqJm0ek42MK&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713888&hash=a8c4fbfe3806dc88da8e5d83292ce69a98c4b5765e9144b5881dd098bfb3ec73
query_id=AAFKF_ZDAgAAAEoX9kN880-B&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726713893&hash=daa0344f92cba6fd0040d36538f0ff83e88971ff70e5f1ce5804b49e336a8727
query_id=AAGS1qQaAwAAAJLWpBpgMx6Y&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714039&hash=e8d2d4e73f9538bb55eb2b147e42834bc8c7b8b8262ccbc46ec0950a9425d412
query_id=AAGRjekUAwAAAJGN6RQpUg6k&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714048&hash=3dbb29bc9c7cb2f8c163a753ef5e86e68cc62606266c31bd1d4d28c3b504efc2
query_id=AAHy0IUlAwAAAPLQhSVV5E17&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714053&hash=93257c0dcfd79043cca7f9b64c103f8d4955ef1ade848ddb538d3cdb2fd42124
query_id=AAHEwSR3AgAAAMTBJHcbJnw4&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714058&hash=c1475795ad9b011d48c995e331a7f6a5f1cc46aaee974db81e3164e78863ae75
query_id=AAE6anNIAgAAADpqc0gds42I&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714043&hash=66a0d9515777ee1fb26e3f2a457054f9869939eae9ce61c17cae326cddecedd4
query_id=AAG1tIsbAwAAALW0ixtfl37O&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726714035&hash=1365319e32cc02df21923bd761518f2d8a945dbdd9709655afad10d0b475bcc7
